{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ConsulAddress": "http://consul:8500",
    "ServiceId": "ocelot.service"
  }
}
